ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
ZSH_PERSONAL_CONFIG="${HOME}/.zsh/config"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# source $ZSH_PERSONAL_CONFIG/*.zsh

# source $ZSH_PERSONAL_CONFIG/other_conf.zsh
source $ZSH_PERSONAL_CONFIG/aliases.zsh
# source $ZSH_PERSONAL_CONFIG/custom_command.zsh 
source $ZSH_PERSONAL_CONFIG/env_var.zsh
source ~/.zsh-autopair/autopair.zsh

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light zdharma-continuum/fast-syntax-highlighting
# zinit ice depth=1
# zinit light jeffreytse/zsh-vi-mode
bindkey '^j' autosuggest-accept
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# autoload -U compinit && compinit
# bindkey -v '^?' backward-delete-char
# bindkey "^H" backward-delete-char
# zinit light Aloxaf/fzf-tab
# # zinit snippet OMZP::vi-mode
# zinit snippet OMZP::web-search
# zinit snippet OMZP::command-not-found
# zinit snippet OMZP::safe-paste



# HISTSIZE=5000
# HISTFILE=~/.zsh_history
# SAVEHIST=$HISTSIZE
# HISTDUP=erase
# setopt appendhistory
# setopt sharehistory
# setopt hist_ignore_space
# setopt hist_ignore_all_dups
# setopt hist_save_no_dups
# setopt hist_ignore_dups 
# setopt hist_find_no_dups
# zstyle ':completion:*:git-checkout:*' sort false
# zstyle ':completion:*:descriptions' format '[%d]'
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# zstyle ':completion:*' menu no
# zstyle ':fzf-tab:*' switch-group '<' '>'
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
# zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

autopair-init
eval "$(zoxide init zsh)"
eval "$(fzf --zsh)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(oh-my-posh init zsh)"
# eval "$(starship init zsh)"
