
configuration {
	combi-hide-mode-prefix: true;
	disable-history: false;
    combi-modi: "window,drun,calc";
	drun-display-format: "{name}";
	font: "FiraCode Nerd Font Regular 12";
	icon-theme: "Fluent";
	kb-accept-custom: "Control+Return";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Control+space";
	kb-row-select: "Control+Super+space";
	matching: "fuzzy";
	modi: "drun,window,run,combi,calc";
	scroll-method: 0;
	show-icons: true;
  sorting-method: "fzf";
  sort: true;
	threads: 0;
	window-thumbnail: true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "~/.config/rofi/blurry.rasi"
