;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  s d f g h j k l
  fn 
)
(defvar
  tap-time 200
  hold-time 200
)

(defalias
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  d (tap-hold $tap-time $hold-time d lsft)
  k (tap-hold $tap-time $hold-time k rsft)
  s (tap-hold $tap-time $hold-time s lalt)
  l (tap-hold $tap-time $hold-time l ralt)
  g (tap-hold $tap-time $hold-time g rmet)
  h (tap-hold $tap-time $hold-time h lmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    lrld    _   prev  pp  next  mute  vold  volu
  @s @d @f @g @h @j @k @l
  @fnl
)

(defchordsv2
  (j k)    esc                100 all-released  ()
  )

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _
  fn 
)
