(defcfg
process-unmapped-keys yes 
)
;; timeings should work fine for 40 to 80 words per minute; if you are slower or new to home row mods increasing them might help in getting started   

(defvirtualkeys
  to-base (layer-switch base)
)

(defvar
  tot 220  ;; tot=time out tap
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
    (tap-hold $timeouttap $timeouthold 
        (multi $keytap  @.tp) 
        $keyhold
    )
)

;; homerowmodfiltered is a way to force problematic bigrams to become letters not mods
(deftemplate homerowmodfiltered (timeouttap timeouthold keytap keyhold typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap  @.tp)
    $keyhold
    $typinglist ;; Activates $keytap early if a key within $typinglist is pressed before hold activates.
  )
)

(defalias
  ;; call @.tp whenever you want to enter fast typing-layer
  .tp (switch
        (lsft rsft lctl rctl d k f) XX break ;; optional skip typing-layer activation for upper case keys might solves some FJ problems
        ()  (multi
              (layer-switch typing)
              (on-idle 55 tap-vkey to-base) ;; timeouts from 30 to 100 are wide spread
            ) break
      )
  .spc-typing   (multi (layer-switch base) spc) ;; expilcitly leave typing-layer when hitting `space` - this allows experimenting with higher idle timeouts
   fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(defsrc )

(deflayermap (base)
 ;; define home row mods (they act as typing-layer triggers, too )
 fn @fnl
 f1   brdn
 f2   brup
 f3   _
 f4   _
 f5   lrld
 f6   _
 f7   prev
 f8   pp
 f9   next
 f10  mute
 f11  vold
 f12  volu
 caps esc
 rmet del
 f (t! homerowmod $tot 200 f lctl)
 j (t! homerowmod $tot 200 j ctl)
 d (t! homerowmod $tot 200 d lmet)
 k (t! homerowmod $tot 200 k rmet)
 s (t! homerowmodfiltered $tot 200 s lalt (a)) ;; example fix of the 'as' role 
 l (t! homerowmod $tot 200 l ralt)
 a (t! homerowmodfiltered $tot 150 a lsft (w e x c v r t g))
 ; (t! homerowmod $tot 150 ; rsft)
 ;; define each letter as typing-layer trigger
 q (multi q @.tp) w (multi w @.tp) e (multi e @.tp) r (multi r @.tp) t (multi t @.tp) y (multi y @.tp) u (multi u @.tp) i (multi i @.tp) o (multi o @.tp) p (multi p @.tp) g (multi g @.tp) h (multi h @.tp) z (multi z @.tp) x (multi x @.tp) c (multi c @.tp) v (multi v @.tp) b (multi b @.tp) n (multi n @.tp) m (multi m @.tp) 
)

(deflayermap (typing) 
 a a b b c c d d e e g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z 
 caps esc ;; key deactivations of caps,... are optional
 f (multi f (layer-switch base))
)

(deflayermap (fn)
  f1 f1
  f2 f2
  f3 f3
  f4 f4
  f5 f5
  f6 f6
  f7 f7
  f8 f8
  f9 f9
  f10 f10
  f11 f11
  f12 f12
)

