layout {
    pane size=1 split_direction="vertical" {
        pane size="75%" borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane size="25%" borderless=true {
            plugin location="file:/home/huytang/.config/zellij/plugins/zellij-datetime.wasm" {
                timezone1 "HCM/+7"
                timezone2 "UTC/0"
                background_color "#0080a0"
                foreground_color "#ffffff"
                pane_color "#fab387"
                enable_right_click true
                default_timezone "HCM"
            }
        }
    }
    pane split_direction="vertical" {
            pane size="65%" 
            pane size="35%"
        }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
